# signaturePdfApp

./: Dockerfile  README  pom.xml
.github/workflows/: master_signaturepdfapp.yml
src/main/java/signature/: BasicConfiguration.java  Logging.java  SignaturePdfApplication.java
src/main/java/signature/controller/: TestController.java
src/main/java/signature/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  MyCustomErrorController.java
src/main/java/signature/model/: FileDownloadUtil.java  FileEdit.java  FileUploadResponse.java  SearchSubword.java  TextPositionSequence.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: download.html  index.html  indexSecond.html  overview.html  upload.html  urls.html
src/test/java/signature/: SignaturePdfApplicationTests.java
